demo-postgres:
  image: postgres:latest
  environment:
    - POSTGRES_DB=sakila
    - POSTGRES_USER=postgres
    - POSTGRES_PASSWORD=juank

springboot-heroku-demo:
  image: juanossa/springboot-heroku-demo
  links:
    - demo-postgres:postgres
  ports:
    - 80:8080